# eSelling

./: .gitignore  LICENSE  Makefile  README.adoc  build.gradle  categories-SAMPLE.csv  inst  pom.xml  run  settings.gradle
doc/: eBay-draft-listing-template-Nov-17-2025-12-14-34.csv
scripts/: esellingrc  inactive
sql/: category  migrateurls.java  run  setup.sql
src/main/java/com/darwinsys/eselling/admin/: CategoryService.java  ESellingMain.java  ItemAdminApp.java  ItemAdminFrame.java  ItemDetailPanel.java  ItemEditDialog.java  ItemService.java  ItemTableModel.java
src/main/java/com/darwinsys/eselling/base/: AdminView.java  AppConfig.java  CategoryService.java  ESalesView.java  ItemService.java  ListView.java  LoginService.java
src/main/java/com/darwinsys/eselling/io/: CategoriesParser.java  LoadCategories.java
src/main/java/com/darwinsys/eselling/listing/: CategoriesParser.java  EBayMarket.java  FBMarket.java  KijijiMarket.java  ListResponse.java  Market.java  MarketName.java  ebay-gemini.txt
src/main/java/com/darwinsys/eselling/model/: Category.java  Condition.java  Constants.java  Item.java  User.java
src/main/resources/: application.properties
src/test/java/com/darwinsys/eselling/base/: ESalesViewTest.java
src/test/java/com/darwinsys/eselling/listing/: FBMarketTest.java  MarketTest.java  TestData.java
src/test/java/com/darwinsys/eselling/model/: CategoryTest.java  ItemTest.java
src/test/resources/: README.txt
