# Basic database stuff
# Parameters come from .env; that file must not 
# be added to the VCS (git)!
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DBUSER}
quarkus.datasource.password=${DBPASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DBURL}/${DBNAME}

# This applies to both dev and prod:
quarkus.hibernate-orm.packages=com.darwinsys.eselling.model

# Don't use 8080 - "there's always something there to obscure me"
%dev.quarkus.http.port=8090
quarkus.http.port=8090

# Hibernate
# https://quarkus.io/blog/hibernate-orm-config-profiles/
# Use "update"" to incrementally work in your app while keeping data
# Useful for rapid dev-check cycles with Quarkus dev mode
# Or use "none" if prefer to alter tables manually or w/ e.g. liquibase
%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.sql-load-script =

# Let's make sure we don't wipe the production data by accident!
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file


